@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


*{
    margin: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 350;
    font-style: normal;

}

body{
    background-color: rgb(250, 250, 250);
}

h1, h2, h3 {
    font-weight: 600; /* Deixe títulos mais destacados */
}
section{
    display: grid;

    grid-template-columns: 25% 25% 15% auto;
    grid-template-rows: 10% 5% 70% 10%;
    grid-gap: 15px;
    

    grid-template-areas: 
        'header header header header'
        'nav nav nav nav'
        'main main main aside'
        'main main main aside'
        'footer footer footer footer'
    ;

}

header{
    
    grid-area: header;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;


    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);


    .logo-if  img{
        width: 60px;
        margin-left: 20px;
    }

    h1{
        justify-self: center;
        align-self: center;
        font-size: 30px;
        color: rgb(0, 0, 0);

    }

    .logo-ceteia img{
        width: 60px;
        margin-right: 20px;
        padding: 5px;
    }
}


nav{
    grid-area: nav;

    div{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    a{
        padding: 8px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    }

    a:hover{
        background-color: rgb(224, 224, 224);
        transition: transform 0.3s;
        transform: scale(1.1);
        color: rgb(34, 123, 255);

    }
}

main{

    background-color: rgb(248, 248, 248);
    box-shadow: 0 0 15px rgba(165, 165, 165, 0.3);
    border-radius: 10px;

    grid-area: main;
    padding: 20px;
    margin: 20px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;


    .conteudo-main h2 {
        color: rgb(0, 0, 0);
        font-size: 50px;
    }

    .parte1 {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        gap: 40px;
    
        p{
            text-align: justify;
            font-size: 18px;
        }
        & .imagem {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            
    
            & img{
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                width: 250px;
    
            }
        }
    }
    .parte2{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        gap: 40px;

        p{
            text-align: justify;
            font-size: 18px;

        }
        
        & .imagem {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            
    
            & img{
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                border-radius: 20px;
                width: 250px;
    
            }
        }
    
    }
}



aside{
    grid-area: aside;
    padding: 20px;
    margin: 20px;

    background-color: rgb(248, 248, 248);
    box-shadow: 0 0 15px rgba(165, 165, 165, 0.3);
    border-radius: 10px;

    div{
        margin-top: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 25px;

    }
    

    .imagem img{
        width: 85%;
        border-radius: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }


}

footer{


    width: 100%;
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .conteiner{
        margin-left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-grow: 1;
    
        & .imgs-logo img{
            width: 20px;
            margin: 3px;
        }
    
        & .content-direitos span{
            font-size: 12px;
        }
    }
    
    .footer-logo-if{
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    
        padding: 20px;
    
        & img{
            width: 50px;
    
        }
    }
}



/* Media Queries Responsividade */

/* Tablet Layout (768px e abaixo) */

@media screen and (max-width: 768px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas: 
            'header'
            'nav'
            'main'
            'aside'
            'footer';
    }

    /* HEADER */

    header{
        h1 {
            font-size: 16px;
            padding: 0 10px;
        }

        .logo-psw img, .logo-if img {
            width: 40px;
            margin: 0 10px;
        }
    }

    
    /* MENU DE LINKS */

    nav{
        div {
            flex-wrap: wrap;
        }

        a {
            font-size: 14px;
            margin: 3px;
        }
    }
    

    /* CONTEÚDO PRINCIPAL */

    main{
        .conteudo-main h2 {
            font-size: 30px;
        }
        .imagem img{
            height: 200px;
        }
    }



    /* MENU LATERAL */

    aside{
        div{
        
            flex-direction: row;
            gap: 50px;
        
        }
        div .imagem img {
            width: 300px;
        }
    }
     
}


/* Mobile Layout (480px e abaixo) */
@media screen and (max-width: 480px) {

    /* HEADER */

    header {
        flex-direction: column;
        padding: 10px 0;

        .logo-psw img, .logo-if img {
            width: 30px;
            margin: 5px;
        }
        h1 {
            text-align: center;
            font-size: 20px;
            margin: 5px 0;
        }
    
    }

     

    /* MENU DE LINKS */

    nav{
        div {
            flex-direction: column;
        }

        a {
            width: 90%;
            text-align: center;
            margin: 2px 0;
        }
    }
    

    /* CONTEÚDO PRINCIPAL */

    main {
        .conteudo-main h2{
            text-align: center;
            font-size: 35px;
        }

        .parte1, .parte2{
            flex-direction: column;

            & .imagem img{
                width:300px;
    
            }
        }


    }

    /* MENU LATERAL */

    aside {

        div{
            flex-direction: column;
            gap: 50px;

            .imagem img{
                width: 300px;

            }
        }
    }
 

    footer .content-direitos span {
        font-size: 14px;
    }
}

